<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ASPOrnek.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <style>
        .header{
            width:100%;
            height:50px;
            background:#b6ff00;
        }
        .LeftMenu{
            width:100%;
            height:200px;
            background:#b200ff;
        }
        .menu{
            margin-left:auto;
            list-style-type:none;
            text-decoration:none;
            padding-left:0px;
        }
        .menu li{
             margin-left:auto;
             border:1px solid #ff6a00;
             width:100%;
            height:30px;
        }
        .container{
             width:100%;
             border:1px solid #ffd800;
            height:200px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <h1>Personel Takip Sistemi</h1>
        </div>
            <table style="width:100%">
               <tr>
                   <td style="width:20%">
                      <div class="LeftMenu">
                          <ul class="menu">
                                <li><a href="Anasayfa.aspx">Ana Sayfa</a></li>
                                <li><a href="UyeEkleme.aspx">Personel Ekleme Sayfası</a></li>
                                <li><a href="UyelerinListesi.aspx">Personel Listesi</a></li>
                                <li><a href="Ayarlar.aspx">Ayarlar</a></li>
                                <li><a href="Cikis.aspx">Çıkış</a></li>
                          </ul>
                      </div>
                   </td>
               </tr>
            </table>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              Personel Takip Sistemi-2022
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
